<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="GNN模型架构 引入晶体信息 CGCNN（鼻祖代码） OGCNN（引入轨道信息） MegNet（加入外场信息） GeoCGNN（） ALIGNN（引入Line graph）   通过算法提升 A-CGCNN（attention） Graphormer（transformer for materials） DeeperGATGNN（解决过渡平滑问题，并在原模型中加深网络层层数）    CGCNN（M">
<meta property="og:type" content="article">
<meta property="og:title" content="图神经网络预测晶体结构">
<meta property="og:url" content="http://example.com/2026/01/4f93ce39b128.html">
<meta property="og:site_name" content="BolangLEE&#39;s Blog">
<meta property="og:description" content="GNN模型架构 引入晶体信息 CGCNN（鼻祖代码） OGCNN（引入轨道信息） MegNet（加入外场信息） GeoCGNN（） ALIGNN（引入Line graph）   通过算法提升 A-CGCNN（attention） Graphormer（transformer for materials） DeeperGATGNN（解决过渡平滑问题，并在原模型中加深网络层层数）    CGCNN（M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%A2%84%E6%B5%8B%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/CGCNN_Model_Framework.png">
<meta property="article:published_time" content="2026-01-29T11:42:33.000Z">
<meta property="article:modified_time" content="2026-01-29T12:14:30.036Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="Literature Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%A2%84%E6%B5%8B%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/CGCNN_Model_Framework.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>图神经网络预测晶体结构</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/bangumis/">Anime</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/01/685376f2747e.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/3e74283df02e.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="weixin://dl/chat?http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-weixin"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-twitter"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-facebook"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-linkedin"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GNN%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">GNN模型架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CGCNN%EF%BC%88MIT%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">CGCNN（MIT）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E4%B8%8E%E8%BE%B9%E7%9A%84%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">节点与边的图模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8ECIF%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9E%84%E9%80%A0%E5%9B%BE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">从CIF文件中构造图结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        图神经网络预测晶体结构
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-29T11:42:33.000Z" class="dt-published" itemprop="datePublished">29-Jan-2026</time>
        
        (Updated: <time datetime="2026-01-29T12:14:30.036Z" class="dt-updated" itemprop="dateModified">29-Jan-2026</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Literature-Review/" rel="tag">Literature Review</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="GNN模型架构"><a href="#GNN模型架构" class="headerlink" title="GNN模型架构"></a>GNN模型架构</h1><ol>
<li>引入晶体信息<ul>
<li>CGCNN（鼻祖代码）</li>
<li>OGCNN（引入轨道信息）</li>
<li>MegNet（加入外场信息）</li>
<li>GeoCGNN（）</li>
<li>ALIGNN（引入Line graph）</li>
</ul>
</li>
<li>通过算法提升<ul>
<li>A-CGCNN（attention）</li>
<li>Graphormer（transformer for materials）</li>
<li>DeeperGATGNN（解决过渡平滑问题，并在原模型中加深网络层层数）</li>
</ul>
</li>
</ol>
<h2 id="CGCNN（MIT）"><a href="#CGCNN（MIT）" class="headerlink" title="CGCNN（MIT）"></a>CGCNN（MIT）</h2><p>全称：晶体图卷积神经网络用于精确和可解释性的材料性质预测。 </p>
<p>把给DFT看的晶体结构，转变成图神经网络能读懂的结构图，用的是深度学习里处理社交网络和分子图的原理。</p>
<p><img src="/../images/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%A2%84%E6%B5%8B%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/CGCNN_Model_Framework.png"></p>
<h3 id="节点与边的图模型"><a href="#节点与边的图模型" class="headerlink" title="节点与边的图模型"></a>节点与边的图模型</h3><ul>
<li>每个原子在晶体结构中对应的一个图的节点；</li>
<li>节点特征包含：原子序数、电负性、共价半径等；</li>
<li>任意两原子间若满足距离 &lt; cutoff（截断距离，比如8 Å），形成边。</li>
</ul>
<h1 id="从CIF文件中构造图结构"><a href="#从CIF文件中构造图结构" class="headerlink" title="从CIF文件中构造图结构"></a>从CIF文件中构造图结构</h1><p>从晶体结构中提取出两个关键的结构矩阵：</p>
<ul>
<li>连接性矩阵（邻接矩阵索引）：明确了原子之间的拓扑连接关系；  </li>
<li>距离矩阵（边特征）：提供了每一对原子之间的几何距离信息。</li>
</ul>
<p>这两者共同刻画了<strong>原子在局域结构中的几何环境</strong>，而不再依赖原始的笛卡尔坐标。</p>
<p>更进一步，我们可以在此基础上融合：</p>
<ul>
<li>元素属性矩阵（原子序数、电负性、周期族信息等），作为节点特征；  </li>
<li>电荷态、配位数、局域对称性等高阶描述符**，作为辅助输入。</li>
</ul>
<p>于是，<strong>一个化合物就被转化成了一个由多重矩阵构成的图结构表示</strong>，包括：</p>
<ul>
<li>节点特征矩阵 <code>x</code>  </li>
<li>边连接矩阵 <code>edge_index</code>  </li>
<li>边特征矩阵 <code>edge_attr</code>  </li>
<li>可选：晶体级全局描述符</li>
</ul>
<p>这样就完成了从“人类可视坐标”向“神经网络可理解结构”的转换。</p>
<pre><code>从“原子坐标”到“数字矩阵”，这是结构数字化表达的核心思想。而深度学习，正是在这样的数值张量上，展开对材料规律的学习与建模。
</code></pre>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>CGNN的核心工作是将晶体结构创新性地建模为图数据，其中原子作为节点，化学键作为边，并设计了一种能够同时融合节点（原子特征）和边（距离信息）的图卷积操作，从而直接从晶体的原子类型、坐标和晶胞结构端到端地学习并预测材料的各种性质。这一方法首次将图神经网络系统应用于材料科学，实现了对晶体平移和旋转不变性的自然满足，避免了传统方法中繁琐的人工特征工程，为材料性质的快速、准确预测提供了全新的数据驱动范式，极大地推动了材料信息学的发展，并成为后续众多晶体图神经网络模型的奠基性工作。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>重读经典(1)：CGCNN 如何定义“结构”？ - 清明浊景的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1915509724675290808">https://zhuanlan.zhihu.com/p/1915509724675290808</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/bangumis/">Anime</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GNN%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">GNN模型架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CGCNN%EF%BC%88MIT%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">CGCNN（MIT）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E4%B8%8E%E8%BE%B9%E7%9A%84%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">节点与边的图模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8ECIF%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9E%84%E9%80%A0%E5%9B%BE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">从CIF文件中构造图结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="weixin://dl/chat?http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-weixin"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-twitter"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-facebook"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2026/01/4f93ce39b128.html"><i class="fab fa-linkedin"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2026
        Lee
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/categories/">Category</a></li><!--
        --><!--
          --><li><a href="/bangumis/">Anime</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
